# General config
APP_HOSTNAME=http://localhost
NODE_ENV=
APP_PORT=

# Database config
DB_HOST=
DB_PORT=
DB_NAME=

# JWT
JWT_SECRET=
JWT_EXPIRES_FOR_EMAIL=

# SMTP 
SMTP_HOST=
SMTP_USER=
SMTP_USER_PASS=
FROM_MAIL_ID=
SMTP_PORT=
SMTP_SERVICE=
