# General config
NODE_ENV=
APP_PORT=

# MongoDB Database config
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_NAME=

# PostgresSQL Database config
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=

# MySQL Database config
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=

# JWT
JWT_SECRET=
JWT_EXPIRES_FOR_EMAIL=

# SMTP 
SMTP_HOST=
SMTP_USER=
SMTP_USER_PASS=
FROM_MAIL_ID=
SMTP_PORT=
SMTP_SERVICE=
